SELECT 
    п.наименование AS 'Продукция',
    с.название AS 'Склад',
    о.количество AS 'Остаток',
    п.единица_измерения AS 'Ед. изм.'
FROM 
    Остатки о
JOIN 
    Продукция п ON о.id_продукции = п.id_продукции
JOIN 
    Склад с ON о.id_склада = с.id_склада
ORDER BY 
    п.наименование, с.название;

	SELECT 
    п.наименование AS 'Продукция',
    м.наименование AS 'Материал',
    пм.количество_на_единицу AS 'Норма на ед.',
    н.норма_в_день AS 'Норма в день',
    (пм.количество_на_единицу * н.норма_в_день) AS 'Требуется в день',
    м.текущий_остаток AS 'Остаток',
    м.единица_измерения AS 'Ед. изм.'
FROM 
    Продукция_Материалы пм
JOIN 
    Продукция п ON пм.id_продукции = п.id_продукции
JOIN 
    Материалы м ON пм.id_материала = м.id_материала
JOIN 
    Производственные_нормы н ON п.id_продукции = н.id_продукции
WHERE 
    н.дата_окончания IS NULL OR н.дата_окончания > GETDATE();