SELECT 
    п.наименование AS 'Продукция',
    н.норма_в_день AS 'Норма в день',
    н.дата_начала AS 'Дата начала',
    н.дата_окончания AS 'Дата окончания'
FROM 
    Производственные_нормы н
JOIN 
    Продукция п ON н.id_продукции = п.id_продукции
WHERE 
    н.дата_окончания IS NULL OR н.дата_окончания > GETDATE();
	SELECT 
    с.фио AS 'Сотрудник',
    COUNT(*) AS 'Количество входов',
    MAX(и.дата_входа) AS 'Последний вход'
FROM 
    История_входов и
JOIN 
    Сотрудники с ON и.id_сотрудника = с.id_сотрудника
GROUP BY 
    с.фио
ORDER BY 
    COUNT(*) DESC;